PORT = 5500
GOOGLECLIENT_ID="641377098898-0n2cqjeie4prfel4thp6oha7dgmrojth.apps.googleusercontent.com"
GOOGLECLIENT_SECRET="gKNRur37O1o9mrEsuPefyi91"
GOOGLEREDIRECT_URI="http://localhost:5500/google"
GOOGLESCOPE= "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
GOOGLE_ALG="RS256"
FACEBOOK_APPID="1949655858537208"
FACEBOOK_APPSECRET="ac1b758e96a1e2ca67f7ed0448ea282f"
FACEBOOKREDIRECT_URI="http://localhost:5500/facebook"